FACEBOOK_EMAIL="your_facebook_email"
FACEBOOK_PASSWORD="your_facebook_password"

GOOGLE_EMAIL="your_google_email"
GOOGLE_PASSWORD="your_google_password"

LAZADA_REGISTRATION_EMAIL="registration_email"
LAZADA_REGISTRATION_PHONE_NUMBER="registration_phone_number"
LAZADA_REGISTRATION_PASSWORD="registration_password"

LAZADA_LOGIN_EMAIL="login_email"
LAZADA_LOGIN_PHONE_NUMBER="login_phone_number"
LAZADA_LOGIN_PASSWORD="login_password"

USE_LOCAL_BROWSER="true"
BROWSER_TYPE="false"
