plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.softwaretesting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.29.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.25.0')
    testImplementation('org.slf4j:slf4j-simple:2.0.16')
    testImplementation('org.testng:testng:7.10.2')
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    implementation("io.github.cdimascio:dotenv-kotlin:6.5.0")
}

test {
    useTestNG()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"
    }
}